<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vE5-VU-BYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication Navigation Controller-->
        <scene sceneID="Qmt-ha-UIZ">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationController" id="vE5-VU-BYM" customClass="AuthenticationNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zSr-se-Cs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73G-au-cez" kind="relationship" relationship="rootViewController" id="UZC-n4-Kdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-9L-EnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uhb-kP-AzZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="73G-au-cez" customClass="LoginViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109-qp-Q0r"/>
                        <viewControllerLayoutGuide type="bottom" id="I4N-Tf-68Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QK-cZ-06X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-xtraPoints-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-zz-sye">
                                <rect key="frame" x="121.5" y="90" width="132" height="127.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-yJ-hcP" userLabel="Auxiliary View">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-bR-Hod" userLabel="Social Auth View">
                                <rect key="frame" x="0.0" y="413.5" width="375" height="253.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-3C-hF0" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="18" y="101" width="339" height="52"/>
                                        <state key="normal" image="icon-facebook-long-login"/>
                                        <connections>
                                            <action selector="facebookLoginTapped:" destination="73G-au-cez" eventType="touchUpInside" id="TQI-hv-9Yz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSe-3C-hF0" firstAttribute="centerY" secondItem="xWh-bR-Hod" secondAttribute="centerY" id="LrL-Rm-bdR"/>
                                    <constraint firstAttribute="trailing" secondItem="aSe-3C-hF0" secondAttribute="trailing" constant="18" id="MXX-od-S6e"/>
                                    <constraint firstItem="aSe-3C-hF0" firstAttribute="leading" secondItem="xWh-bR-Hod" secondAttribute="leading" constant="18" id="jLg-8S-F27"/>
                                    <constraint firstItem="aSe-3C-hF0" firstAttribute="centerX" secondItem="xWh-bR-Hod" secondAttribute="centerX" id="nFl-fm-oOx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to XtraPoints!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-ik-Uv2">
                                <rect key="frame" x="65.5" y="282.5" width="244" height="63.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="26"/>
                                <color key="textColor" red="0.36568127360000002" green="0.4703208082" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWh-bR-Hod" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.38" id="3A4-HE-3SH"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="width" secondItem="1QK-cZ-06X" secondAttribute="width" multiplier="0.353" id="3cg-Xt-cQq"/>
                            <constraint firstAttribute="trailing" secondItem="KVq-yJ-hcP" secondAttribute="trailing" id="7VM-4K-smu"/>
                            <constraint firstItem="cpG-ik-Uv2" firstAttribute="centerX" secondItem="1QK-cZ-06X" secondAttribute="centerX" id="Ao5-CA-3Ez"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.191" id="B3D-JH-GTo"/>
                            <constraint firstItem="cpG-ik-Uv2" firstAttribute="width" secondItem="1QK-cZ-06X" secondAttribute="width" multiplier="0.65" id="FUE-A6-jqO"/>
                            <constraint firstAttribute="trailing" secondItem="xWh-bR-Hod" secondAttribute="trailing" id="NSb-tt-kGL"/>
                            <constraint firstItem="I4N-Tf-68Z" firstAttribute="top" secondItem="xWh-bR-Hod" secondAttribute="bottom" id="QzJ-B4-x5U"/>
                            <constraint firstItem="KVq-yJ-hcP" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leading" id="RS7-ju-ve6"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="centerX" secondItem="1QK-cZ-06X" secondAttribute="centerX" id="XwB-Zw-p9l"/>
                            <constraint firstItem="KVq-yJ-hcP" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.24" id="kh1-u3-ofY"/>
                            <constraint firstItem="cpG-ik-Uv2" firstAttribute="top" secondItem="xgB-zz-sye" secondAttribute="bottom" constant="65" id="pJd-dZ-dGd"/>
                            <constraint firstItem="I4N-Tf-68Z" firstAttribute="top" secondItem="KVq-yJ-hcP" secondAttribute="bottom" id="poW-Ef-aA5"/>
                            <constraint firstItem="xWh-bR-Hod" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leading" id="r5U-kc-PYf"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="top" secondItem="109-qp-Q0r" secondAttribute="bottom" constant="26" id="zpa-sc-dY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttH-lg-OJt"/>
                    <connections>
                        <outlet property="facebookButton" destination="aSe-3C-hF0" id="YRc-yj-3ct"/>
                        <outlet property="welcomeLabel" destination="cpG-ik-Uv2" id="JXG-F4-1UL"/>
                        <segue destination="009-BF-4Tz" kind="show" identifier="goToSignupEmailSegue" id="hZZ-f1-gY4">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Jci-8A-glt" kind="show" identifier="goToForgotPasswordRequestSegue" id="zyb-DW-8Vc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-Ou-j7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-1510.7946026986508"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="bKy-og-Q4a">
            <objects>
                <viewController id="009-BF-4Tz" customClass="SignupEmailViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wl4-tS-uzq"/>
                        <viewControllerLayoutGuide type="bottom" id="9sN-NV-P8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWL-Un-bLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="m49-cs-SKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-iZ-1CR">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-oX-rVn" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-y3-hxW" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="009-BF-4Tz" eventType="touchUpInside" id="atd-mj-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.191" id="9sB-sy-dbE"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="centerY" secondItem="XWL-Un-bLv" secondAttribute="centerY" multiplier="0.785" id="C20-aL-fzR"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="top" secondItem="Cu5-oX-rVn" secondAttribute="bottom" constant="15" id="C2w-Fd-QCf"/>
                            <constraint firstItem="m49-cs-SKS" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leading" id="KAI-Rf-TxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cu5-oX-rVn" secondAttribute="trailing" constant="27" id="U48-ZR-AQz"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="width" secondItem="XWL-Un-bLv" secondAttribute="width" multiplier="0.353" id="U4v-md-asG"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leadingMargin" constant="27" id="WKs-1i-xpp"/>
                            <constraint firstAttribute="trailing" secondItem="m49-cs-SKS" secondAttribute="trailing" id="aSd-pD-scE"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="top" secondItem="XWL-Un-bLv" secondAttribute="topMargin" constant="35" id="ad4-Od-CgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1k-y3-hxW" secondAttribute="trailing" constant="27" id="cdc-eM-KS1"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.093" id="eC4-gc-wXX"/>
                            <constraint firstItem="9sN-NV-P8C" firstAttribute="top" secondItem="m49-cs-SKS" secondAttribute="bottom" id="hKO-He-IcF"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.09" id="hz7-I8-9gq"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leadingMargin" constant="27" id="ldx-bL-M1h"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="centerX" secondItem="XWL-Un-bLv" secondAttribute="centerX" id="oDw-BN-HFh"/>
                            <constraint firstItem="m49-cs-SKS" firstAttribute="top" secondItem="XWL-Un-bLv" secondAttribute="top" id="p3a-3i-pBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cu5-oX-rVn" id="hNN-Q0-Si0"/>
                        <segue destination="tXQ-0A-UHe" kind="show" identifier="goToSignupPasswordSegue" id="Kwe-8y-RGV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1I-Ss-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-1510"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="WAN-b9-Ce9">
            <objects>
                <viewController id="tXQ-0A-UHe" customClass="SignupPasswordViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9m-Gt-krN"/>
                        <viewControllerLayoutGuide type="bottom" id="jo1-P9-qF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgq-Y1-V3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-h2-Xu1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-H6-Dg1">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-U3-ore" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-Ax-YwI" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="300" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-P7-Z3T" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="380" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tXQ-0A-UHe" eventType="touchUpInside" id="qms-1a-ZIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="centerX" secondItem="xgq-Y1-V3s" secondAttribute="centerX" id="2IA-RG-Snc"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="width" secondItem="xgq-Y1-V3s" secondAttribute="width" multiplier="0.353" id="2cQ-uk-cQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyL-Ax-YwI" secondAttribute="trailing" constant="27" id="8P2-zB-olh"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.191" id="AhO-0d-po9"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="Fg0-aW-S3B"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="top" secondItem="xgq-Y1-V3s" secondAttribute="topMargin" constant="35" id="FrM-57-sfl"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.09" id="PTM-ie-aHC"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="WhQ-RA-Tan"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="centerY" secondItem="xgq-Y1-V3s" secondAttribute="centerY" multiplier="0.785" id="Wvc-Hr-xzh"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.093" id="acT-DQ-6RS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ly-P7-Z3T" secondAttribute="trailing" constant="27" id="bDy-fD-S1s"/>
                            <constraint firstAttribute="trailing" secondItem="zOE-h2-Xu1" secondAttribute="trailing" id="bmB-TN-1la"/>
                            <constraint firstItem="jo1-P9-qF4" firstAttribute="top" secondItem="zOE-h2-Xu1" secondAttribute="bottom" id="dI7-zL-8bI"/>
                            <constraint firstItem="zOE-h2-Xu1" firstAttribute="top" secondItem="xgq-Y1-V3s" secondAttribute="top" id="ghC-rU-P2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo8-U3-ore" secondAttribute="trailing" constant="27" id="kdk-lr-fKx"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.09" id="qM2-3P-ml8"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="qkT-27-cK0"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="top" secondItem="nyL-Ax-YwI" secondAttribute="bottom" constant="20" id="tOT-6w-cyB"/>
                            <constraint firstItem="zOE-h2-Xu1" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leading" id="xiN-dK-mTF"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="top" secondItem="Qo8-U3-ore" secondAttribute="bottom" constant="8" id="zIU-mI-VqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nyL-Ax-YwI" id="uWZ-BV-eXr"/>
                        <outlet property="passwordTextField" destination="Qo8-U3-ore" id="zcM-je-MQW"/>
                        <segue destination="hXi-dw-KHL" kind="show" identifier="goToSignupOptionalInfoSegue" id="hN2-9Y-oJX">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-em-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-1509"/>
        </scene>
        <!--Signup Optional Info View Controller-->
        <scene sceneID="Oif-p8-J23">
            <objects>
                <viewController id="hXi-dw-KHL" customClass="SignupOptionalInfoViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOQ-8w-8Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="hIG-Va-9m6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac8-1S-aOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-Iq-Pjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-P4-Tbc">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-l9-rRl" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R80-ba-5Hu" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="300" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-RZ-QDS" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="380" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="hXi-dw-KHL" eventType="touchUpInside" id="QWR-WO-8vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.191" id="1zN-VC-nVu"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="top" secondItem="FLr-l9-rRl" secondAttribute="bottom" constant="8" id="2CZ-yJ-9nN"/>
                            <constraint firstItem="NmL-Iq-Pjx" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leading" id="2cY-Ic-xHQ"/>
                            <constraint firstAttribute="trailing" secondItem="NmL-Iq-Pjx" secondAttribute="trailing" id="Ctc-NQ-sPq"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.09" id="DJk-NQ-gPN"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="centerY" secondItem="ac8-1S-aOu" secondAttribute="centerY" multiplier="0.785" id="ELJ-0c-nOp"/>
                            <constraint firstItem="hIG-Va-9m6" firstAttribute="top" secondItem="NmL-Iq-Pjx" secondAttribute="bottom" id="EOA-6z-dDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R80-ba-5Hu" secondAttribute="trailing" constant="27" id="JP8-ny-hhC"/>
                            <constraint firstItem="NmL-Iq-Pjx" firstAttribute="top" secondItem="ac8-1S-aOu" secondAttribute="top" id="LeZ-Sl-jCn"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="centerX" secondItem="ac8-1S-aOu" secondAttribute="centerX" id="UoH-8W-mOs"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="top" secondItem="ac8-1S-aOu" secondAttribute="topMargin" constant="35" id="Voj-iF-XoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLr-l9-rRl" secondAttribute="trailing" constant="27" id="gg3-pi-pDi"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="hdy-Cb-ttt"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="kG1-KG-X7D"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.093" id="lPu-NA-XHh"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.09" id="lZj-mM-0AD"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="top" secondItem="R80-ba-5Hu" secondAttribute="bottom" constant="20" id="mYq-Qg-l0O"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="width" secondItem="ac8-1S-aOu" secondAttribute="width" multiplier="0.353" id="uDP-iU-eNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZg-RZ-QDS" secondAttribute="trailing" constant="27" id="yHa-VG-gEe"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="ydQ-pA-3NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="FLr-l9-rRl" id="XWs-Eb-vbO"/>
                        <outlet property="lastNameTextField" destination="R80-ba-5Hu" id="bAy-7i-teH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1m-Pr-Aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914.375" y="-1510"/>
        </scene>
        <!--Forgot Password Request View Controller-->
        <scene sceneID="bQv-yz-N34">
            <objects>
                <viewController id="Jci-8A-glt" customClass="ForgotPasswordRequestViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2E-7O-IQI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0K-rF-Dms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ6-kV-VaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-dC-urE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-lq-0Oi">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-XP-mej" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-9i-I7a" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Jci-8A-glt" eventType="touchUpInside" id="DLB-FS-mCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A reset link will be sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-1r-OJu">
                                <rect key="frame" x="43" y="401" width="289" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.083" id="1WM-5b-riE"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="8Gv-Tn-OME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8T-9i-I7a" secondAttribute="trailing" constant="27" id="9ck-tH-kDU"/>
                            <constraint firstItem="nr7-dC-urE" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leading" id="AAx-aa-51o"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.093" id="DZb-Ht-MGI"/>
                            <constraint firstItem="nr7-dC-urE" firstAttribute="top" secondItem="CQ6-kV-VaD" secondAttribute="top" id="Fh0-63-g5m"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="bL0-43-n57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXB-1r-OJu" secondAttribute="trailing" constant="27" id="bi7-gp-p0d"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="centerY" secondItem="CQ6-kV-VaD" secondAttribute="centerY" multiplier="0.785" id="civ-QP-URG"/>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="dAq-Dx-8qk"/>
                            <constraint firstItem="l0K-rF-Dms" firstAttribute="top" secondItem="nr7-dC-urE" secondAttribute="bottom" id="eF5-jl-CF5"/>
                            <constraint firstAttribute="trailing" secondItem="nr7-dC-urE" secondAttribute="trailing" id="gmF-Pt-UUC"/>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="top" secondItem="Y8T-9i-I7a" secondAttribute="bottom" constant="32" id="gqP-xu-lDf"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="width" secondItem="CQ6-kV-VaD" secondAttribute="width" multiplier="0.353" id="kZb-Rq-K9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q48-XP-mej" secondAttribute="trailing" constant="27" id="khf-Wl-xyR"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="centerX" secondItem="CQ6-kV-VaD" secondAttribute="centerX" id="kre-BI-uTx"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="top" secondItem="Q48-XP-mej" secondAttribute="bottom" constant="15" id="mjz-fl-llY"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.191" id="qap-nb-RJO"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.09" id="rol-bC-ip8"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="top" secondItem="CQ6-kV-VaD" secondAttribute="topMargin" constant="35" id="xEU-Na-Z6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q48-XP-mej" id="8yo-TB-5ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsZ-zu-HjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-2248.3695652173915"/>
        </scene>
        <!--Forgot Password Reset View Controller-->
        <scene sceneID="YSy-cz-Qge">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordResetViewController" id="gB5-Uv-iJe" customClass="ForgotPasswordResetViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFx-8C-iWF"/>
                        <viewControllerLayoutGuide type="bottom" id="gUf-GC-Fkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U27-Sy-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="czu-mP-OnM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-58-9H2">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-bc-89e" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-tq-v1O" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="gB5-Uv-iJe" eventType="touchUpInside" id="PR5-aV-ZMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czu-mP-OnM" secondAttribute="trailing" id="20T-l1-ko3"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="centerY" secondItem="U27-Sy-CPb" secondAttribute="centerY" multiplier="0.785" id="5Y9-sZ-AZl"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.093" id="8Hs-Ga-r4u"/>
                            <constraint firstItem="gUf-GC-Fkc" firstAttribute="top" secondItem="czu-mP-OnM" secondAttribute="bottom" id="ALc-ft-A8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyX-bc-89e" secondAttribute="trailing" constant="27" id="Iqp-gT-b96"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leadingMargin" constant="27" id="Mew-EB-SFi"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.09" id="OQf-X9-0cQ"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="width" secondItem="U27-Sy-CPb" secondAttribute="width" multiplier="0.353" id="Rcl-Zr-Ob8"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="top" secondItem="U27-Sy-CPb" secondAttribute="topMargin" constant="35" id="XBl-4G-rbb"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="centerX" secondItem="U27-Sy-CPb" secondAttribute="centerX" id="YEx-yx-KSu"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leadingMargin" constant="27" id="ZoW-Un-Hor"/>
                            <constraint firstItem="czu-mP-OnM" firstAttribute="top" secondItem="U27-Sy-CPb" secondAttribute="top" id="cV1-a2-cWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-tq-v1O" secondAttribute="trailing" constant="27" id="n6Q-0P-kah"/>
                            <constraint firstItem="czu-mP-OnM" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leading" id="oOI-Hp-6g8"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="top" secondItem="SyX-bc-89e" secondAttribute="bottom" constant="15" id="oSg-nl-nTb"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.191" id="x3j-nL-eIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydv-jY-1Nb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dAE-id-Y2A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPasswordTextField" destination="SyX-bc-89e" id="clk-cg-7sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aV-B3-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2248"/>
        </scene>
        <!--Change Email Verify View Controller-->
        <scene sceneID="bWu-bZ-fX0">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailVerifyViewController" id="tlp-ye-AHZ" customClass="ChangeEmailVerifyViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9p-Vl-Qsz"/>
                        <viewControllerLayoutGuide type="bottom" id="lFc-uv-Cqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2as-QU-dw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-O9-JfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Yr-U0e">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bII-G4-Oef" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Verify New Email">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="verifyEmailButtonTapped:" destination="tlp-ye-AHZ" eventType="touchUpInside" id="CIC-zC-Bc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap bellow to verify your new email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-0h-93T">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q81-O9-JfJ" secondAttribute="trailing" id="3tk-eg-dvW"/>
                            <constraint firstItem="Q81-O9-JfJ" firstAttribute="top" secondItem="2as-QU-dw1" secondAttribute="top" id="8JJ-xe-huw"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.093" id="Apa-BL-rcw"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="centerX" secondItem="2as-QU-dw1" secondAttribute="centerX" id="B1O-4S-DzP"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leadingMargin" constant="27" id="RiU-Xb-PQg"/>
                            <constraint firstItem="Q81-O9-JfJ" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leading" id="Sw2-RQ-237"/>
                            <constraint firstItem="lFc-uv-Cqm" firstAttribute="top" secondItem="Q81-O9-JfJ" secondAttribute="bottom" id="V84-vk-fPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUs-0h-93T" secondAttribute="trailing" constant="27" id="bJr-T5-pVw"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.09" id="bLx-uB-k7o"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="width" secondItem="2as-QU-dw1" secondAttribute="width" multiplier="0.353" id="eQV-a8-6Ym"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="top" secondItem="dUs-0h-93T" secondAttribute="bottom" constant="15" id="hJb-Ss-Okf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bII-G4-Oef" secondAttribute="trailing" constant="27" id="mFD-NC-X0k"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.191" id="oSR-bG-cGO"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leadingMargin" constant="27" id="oot-g4-aUx"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="centerY" secondItem="2as-QU-dw1" secondAttribute="centerY" multiplier="0.785" id="sOI-vo-auN"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="top" secondItem="2as-QU-dw1" secondAttribute="topMargin" constant="35" id="wcn-yg-TQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQs-7G-uu5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XHN-Qn-KUR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-OB-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-2983.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-baseapp" width="1024" height="1366"/>
        <image name="icon-baseapp" width="184" height="182"/>
        <image name="icon-facebook-long-login" width="322" height="52"/>
        <image name="icon-xtraPoints-logo" width="166" height="146"/>
    </resources>
</document>
